PORT=5000
# MONGO_URI="mongodb+srv://meer:m33r@moving-backend.0phua4g.mongodb.net/?retryWrites=true&w=majority"
MONGO_URI="mongodb+srv://hamzach:Ij0K1LTeb4jYEmLG@cluster0.5oui6.mongodb.net/moving"

JWT_KEY = "kjksb1#12i2"

